environment:
  matrix:
      # 2.7 64-bit
      #    - PYTHON: "C:\\Miniconda-x64"
      # 3.5 64-bit
      #    - PYTHON: "C:\\Miniconda35-x64"
      # 3.6 64-bit
    - PYTHON: "C:\\Miniconda36-x64"

install:
  # Prepend chosen Python to the PATH of this build
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  # Install the conda supplied packages; msvc_runtime needed for py34
  - "conda --version"
  - "conda list"
  - "conda update -yq conda"
  - "conda --version"
  - ps: "conda install -yq pip wheel numpy scipy pyflakes matplotlib flask"
  - "conda list"

build: off

test_script:
  - "where pip"
  - "pip --help"

